DATABASE_URL=
NEXTAUTH_SECRET=
CLOUDINARY_URL=
GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_APP_URL=

